<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rfa.kaltura2">



  <browser:page
     name="view"
     for="rfa.kaltura2.kaltura_video.IKaltura_Video"
     template="templates/kalturavideo.pt"
     permission="zope2.View"
     class="rfa.kaltura2.browser.videoview.KalturaVideoView"
   />

  <browser:page
     name="KalturaVideoMacros"
     for="rfa.kaltura2.kaltura_video.IKaltura_Video"
     template="templates/KalturaVideoMacros.pt"
     permission="zope2.View"
   />
  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="rfa.kaltura2.interfaces.IRfaKaltura2Layer"
      />

  <!-- Publish static files -->
  <plone:static
      name="rfa.kaltura2"
      type="plone"
      directory="static"
      />

  <adapter
      for="Products.CMFCore.interfaces.IFolderish
          zope.publisher.interfaces.browser.IDefaultBrowserLayer
          plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".addForm.AddView"
      name="Kaltura Video"
      />
    <class class=".addForm.AddView">
      <require
          permission="cmf.AddPortalContent"
          interface="zope.publisher.interfaces.browser.IBrowserPage"
          />
    </class>

</configure>
