<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rfa.kaltura2">

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="rfa.kaltura2"
      directory="profiles/default"
      description="Installs the rfa.kaltura2 add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="rfa.kaltura2 (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the rfa.kaltura2 add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="rfa.kaltura2-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
