<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="rfa.kaltura2">

  <i18n:registerTranslations directory="locales" />

  <include file="permissions.zcml" />
  <include file="upgrades.zcml" />

  <include package=".browser" />
  <include package=".events" />
  <include package=".adapters" />
  <include package=".api" />




  <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IUploadFileWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="file_upload_input.pt"
  />

  <!-- Control panel / configuration page -->
  <browser:page
      name="rfa-kaltura-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.SettingsControlPanel"
      permission="cmf.ManagePortal"
   />

  <genericsetup:registerProfile
      name="default"
      title="rfa.kaltura2"
      directory="profiles/default"
      description="Installs the rfa.kaltura2 add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="rfa.kaltura2 (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the rfa.kaltura2 add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="rfa.kaltura2-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
